{
	"name": "electron",
	"private": true,
	"version": "1.0.0",
	"main": "main.js",
	"author": "Picalines",
	"scripts": {
		"start": "electron .",
		"format": "prettier . --write --ignore-unknown",
		"build": "electron-builder build"
	},
	"devDependencies": {
		"electron-builder": "^24.4.0",
		"prettier": "^2.8.8",
		"electron": "^24.2.0"
	},
	"dependencies": {
		"tree-kill": "^1.2.2"
	},
	"build": {
		"appId": "com.stateviz",
		"productName": "Stateviz",
		"files": [
			"./*.js",
			"./*.jar"
		],
		"win": {
			"target": [
				"nsis"
			],
			"icon": "./assets/icons/app.ico",
			"asar": false
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"runAfterFinish": true,
			"uninstallDisplayName": "Uninstall Stateviz",
			"installerIcon": "./assets/icons/app.ico",
			"uninstallerIcon": "./assets/icons/app.ico"
		}
	}
}
